<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:elevation="2dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="0.5dp"
        style="@style/SCREEN_inside"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Type:"
                android:layout_margin="5dp"
                android:textColor="@color/nav_header"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="center"
                android:id="@+id/type_expense_dash"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Amount:"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ea5757"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="right"
                android:id="@+id/amount_expense_dash"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="10 June 2018"
            android:padding="5dp"
            android:id="@+id/date_expense_dash"
            android:textSize="10dp"
            android:gravity="center"
            style="@style/TEXT"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>



