<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:elevation="5dp"
    android:backgroundTint="#1a191e"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/img_expense"
            android:padding="5dp"
            android:background="#2e2d31"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="200dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/type_txt_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/end"
                    android:textSize="17dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="Note"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#B5B1B1"
                    android:layout_below="@+id/note_txt_expense"
                    android:id="@+id/note_txt_expense"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="6001"
                    android:textColor="#ea5757"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:id="@+id/amount_txt_expense"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="6 June 2018"
                    android:textColor="#B5B1B1"
                    android:layout_gravity="right"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:id="@+id/date_txt_expense"
                    android:layout_height="wrap_content"/>

            </LinearLayout>









        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>