<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SCREEN"
    tools:context=".fragments.DashBoardFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/abc1"
                            android:layout_width="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/SCREEN_inside"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginRight="25dp"
                                    android:gravity="center"
                                    android:text="@string/totalbalance"
                                    style="@style/TEXT_nhat" />

                                <TextView
                                    android:id="@+id/total_balance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:text="0"
                                    style="@style/TEXT"
                                    android:textSize="20dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/abc2"
                            android:layout_below="@+id/abc1"
                            android:layout_width="match_parent"
                            app:cardElevation="5dp"
                            android:elevation="10dp"
                            style="@style/SCREEN"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                style="@style/SCREEN"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="left"
                                    style="@style/SCREEN_inside"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:src="@drawable/top"
                                        android:layout_marginTop="5dp"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="5dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        style="@style/TEXT_nhat"
                                        android:layout_marginLeft="15dp"
                                        android:text="@string/totalincome"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="35dp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:id="@+id/income_set_result"
                                        android:layout_width="wrap_content"
                                        android:textAppearance="?android:textAppearanceMedium"
                                        style="@style/TEXT"
                                        android:text="000.00"
                                        android:layout_marginLeft="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>

                                <LinearLayout
                                    style="@style/SCREEN_inside"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/bot" />

                                    <TextView
                                        style="@style/TEXT_nhat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/totalexpense" />

                                    <TextView
                                        android:id="@+id/expense_set_result"
                                        style="@style/TEXT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="000.00"
                                        android:textAppearance="?android:textAppearanceMedium" />


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_below="@id/abc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="@string/recent"
                                        android:textAppearance="?android:textAppearanceMedium"
                                        android:padding="10dp"
                                        style="@style/TEXT"
                                        android:layout_height="wrap_content"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_margin="7dp"
                                            android:src="@drawable/icons_income"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="@string/incomeshort"
                                            android:textAppearance="?android:textAppearanceMedium"
                                            android:padding="10dp"
                                            style="@style/TEXT"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:id="@+id/recycler_income_dash"
                                        android:layout_height="110dp">

                                    </androidx.recyclerview.widget.RecyclerView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_margin="7dp"
                                            android:src="@drawable/icons_expense"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="@string/expenseshort"
                                            style="@style/TEXT"
                                            android:textAppearance="?android:textAppearanceMedium"
                                            android:padding="10dp"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:id="@+id/recycler_expense_dash"
                                        android:layout_height="120dp">

                                    </androidx.recyclerview.widget.RecyclerView>


                                </LinearLayout>
                            </ScrollView>
                        </androidx.coordinatorlayout.widget.CoordinatorLayout>
                    </RelativeLayout>

                </ScrollView>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="@string/overview"
                style="@style/TEXT"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_height="400dp"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


        </LinearLayout>






        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="200dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/expense_ft_text"
            android:layout_width="wrap_content"
            android:text="Expense"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@color/nav_header"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_height="wrap_content"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/expense_Ft_btn"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="#07bca4"
            android:elevation="6dp"
            android:layout_marginRight="8dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            android:visibility="invisible"
            android:src="@drawable/expense"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/income_ft_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:background="@color/nav_header"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:textAppearance="?android:textAppearanceSmall"

            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/income_Ft_btn"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="#1ce10a"
            android:elevation="6dp"
            app:fabSize="mini"
            android:layout_marginRight="8dp"
            app:pressedTranslationZ="12dp"
            android:visibility="invisible"
            android:src="@drawable/income"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_main_plus_btn"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#3F51B5"
        app:fabSize="normal"
        android:src="@drawable/income" />


</RelativeLayout>

