<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/editext_background_header"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme = "@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="200dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Manager"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        />




</LinearLayout>