<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#1a191e"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Details"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/end"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Title"
                    android:textColor="#B5B1B1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/type_edt"
                    android:layout_width="match_parent"
                    android:hint="type"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/end"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:text="Amount"
                        android:textColor="#B5B1B1"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="$"
                        android:layout_marginTop="6dp"
                        android:textSize="20dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/end"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/amount_edt"
                        android:layout_width="match_parent"
                        android:hint="amount"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/end"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Note"
                    android:textColor="#B5B1B1"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/note_edt"
                    android:layout_width="match_parent"
                    android:hint="note"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/end"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="match_parent"
                        android:text="Delete"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:background="#BF0D25"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="match_parent"
                        android:text="Update"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:background="#38AE1D"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>